This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            611 strings with 6391 characters,
and the built_in function-call counts, 4218 in all, are:
= -- 305
> -- 333
< -- 3
+ -- 120
- -- 102
* -- 391
:= -- 726
add.period$ -- 27
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 170
empty$ -- 326
format.name$ -- 117
if$ -- 844
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 27
pop$ -- 63
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 201
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 124
